* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: blue; 
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header h1 {
    font-size: 80px;
    align-items: center;
}

header p {
    font-size: 25px;
}

.titleBox {
    background-color: white;
    position: absolute;
    z-index: 1;
    padding: 50px;
    text-align: center;
    top: 180px;
    box-shadow: -12px 12px 2px 1px rgba(0, 0, 0, .2);
}

.titleBox h1, header p, .titleBox p, li {
    font-family: "kenia", "cursive";
}

/* Slider */
.slider {
    overflow: hidden;
}

div.slides {
    display: flex;
    width: calc(500px * 4);
    animation: glisse 10s infinite ease;
    height: 720px;
}

.slide {
    opacity: 0.4;
}

/* Navigation menu */

.menuSection {
    width: 100%;
    display: flex;
    justify-content: center;
    transform: translateY(-150px);
}

.menu {
    width: calc(500px * 4);
}

.menu ul{
    display: flex; 
    flex-direction: row;
}

.menu ul li {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s all;
}

.menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 50px;
}

.menu ul li:hover {
    transform: scale(0.9);
    transition: 0.3s all;
}

.nav-item {
    flex: 1;
    height: 300px;
}

.pizza {
    background: url(../images/pizza-banner.jpg) 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.salade {
    background: url(../images/salad-banner.jpg) 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.burger {
    background: url(../images/burger-banner.jpg) 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.boisson {
    background: url(../images/boisson-banner.jpg) 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

/* section plats */
section {
    padding: 100px;
    font-family: 'Martel', serif;
}

.item-infos h3 {
    font-size: 25px;
}
.item-infos hr {
    margin: 10px 0 10px 0;
    opacity: 0.5;
    cursor: pointer;
}

section img {
    width: 330px;
}

.item {
    background-color: white;
    margin: 20px;
    display: flex;
    transition: 0.3s all;
    width: 60%;
}

.item:hover {
    transition: 0.3s all;
    box-shadow: -8px 8px 2px 1px rgba(0, 0, 0, .1);
    transform: scale(1.1);
    transition: 0.3s all;
}

.item-infos {
    padding: 50px;
    line-height: 40px;
    cursor: pointer;
}
.price {
    font-weight: bold;
    font-size: 22px;
}

/* Menu bloqué à droite */
.sticky {
    position: fixed;
    width: 500px;
    right: 50px;
    top: 30vh;
    transform: translateY(10px);
    transition: 0.6s;
}

.sticky + main {
     padding-top: 200px;
}

.sticky .menu ul{
    flex-direction: column;
}

.sticky, .menu ul li {
    margin: 2px;
    box-shadow: -13px 10px 2px 1px rgba(0, 0, 0, 0.1); 
}

footer p {
    font-size: 22px;
    text-align: center;
    color: white;
    padding: 20px;
    font-family: 'Martel', serif;
}
@keyframes glisse {
    0% {
        transform: translateX(0);
    }
    10% {
        transform: translateX(0px);
    }
    33% {
        transform: translateX(-500px);
    }
    66% {
        transform: translateX(-500px);
    }
    100% {
        transform: translateX(0);
    }
}